spring.application.name=product-service
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/

server.port=${SERVER_PORT}

eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka