spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

eureka.client.serviceUrl.defaultZone=http://localhost:${EUREKA_SERVER_PORT}/eureka